<iDOCTYPE html>
    <html>
        <head>
            <style>
                table, th, td {
                    border: 1px solid black;
                }
                </style>
                </head>
        <body>
            <h2>HTML Table</h2>
            <table style="width:100%;">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <th>Jill</th>
                <th>Smith</th>
                <th>50</th>
            </tr>
            <tr>
                <th>Eve</th>
                <th>Jackson</th>
                <th>94</th>
            </tr>
            <tr>
                <th>John</th>
                <th>Doe</th>
                <th>80</th>
            </tr>
            </table>
        </body>
    </html>