<iDOCTYPE html>
    <html>
    <bodystyle="background-color:powderblue;">
    <p style="color:aqua;">I am Aqua</p>
    <p style="color:green;">I am Green</p>
    <p style="font-size:60px;">I am Big</p>
    <hr>
    <h1 style="background-color:powderblue;">Heading</h1>
    <p style="background-color:tomato;">Paragraph</p>
    <hr>
    <h1 style="color:blue;">Blue</h1>
    <p style="color:red;">Red</p>  
    <hr>
    <h1 style="font-family:verdana;">Heading</h1>
    <p style="font-family:courier;">Paragraph</p>
    <hr>
    <h1 style="font-size:400%;">Heading</h1>
    <p style="font-size:200%;">Paragraph</p>
    <hr>
    <h1 style="text-align:center;">Heading</h1>
    <p style="text-align:center;">Paragraph</h1>
    </body>
    </html>