<iDOCTYPE html>
    <html>
        <div style="border: 1px solid black">Hello World</div>
        <br>
        <span style="border: 1px solid black">Hello World</span>
        <br>
        <body>
            <div style="background-color:navy;color:white;padding:20px;">
            <h2>Genshin Impact</h2>
                <p>Is an online RPG free to play exploring the world of Teyvat.</p>
        </div>
        <br>
        <h2>The Span Element</h2>
        <p>The <span style="color:navy;font-weight:bold;">Night Sky Blade</span> and the <span style="color:lightblue;font-weight:bold;">Blue Rose Sword</span>.</span></p>
        </body>
    </html>