<iDOCTYPE html>
    <html>
    <body>
    <h1 style="background-color:dodgerblue;">Heading</h1>
    <p style="background-color:tomato;">Text</p>
    <hr>
    <h1 style="color:green;">Heading</h1>
    <p style="color:tomato;">Text</p>
    <hr>
    <h1 style="border:2px solid dodgerblue;">Heading</h1>
    <p style="border:2px solid violet;">Text</p>
    <hr>
    <h1 style="background-color:rgb(255, 99, 71);">rgb Tomato</h1>
    <h1 style="background-color:#ff6347;">hex Tomato</h1>
    <h1 style="background-color:hsl(9, 100%, 64%);">hsl Tomato</h1>
    <br>
    <h1 style="background-color:rgba(255, 99, 71, 0.5);">rgb Tomato 50% Transparency</h1>
    <h1 style="background-color:hsla(9, 100%, 64%, 0.25);">hsl Tomato 25% Transparency</h1>
    </body>
    </html>