<iDOCTYPE html>
    <html>
    <head>
    <style>
    a:link {
        color: purple;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: hotpink;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: lightblue;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: gold;
        background-color: transparent;
        text-decoration: underline;
    }
    </style>
    </head>
    <body>
    <a href="https://www.google.com.au/" target="_blank">Google</a>
    </body>
    </html>