<iDOCTYPE html>
    <html>
    <body>
    <a href="https://www.google.com/" target="_self">Link one</a>
    <br>
    <a href="https://www.google.com/" target="_blank">Link two</a>
    <br>
    <a href="https://www.google.com/" target="_parent">Link three</a>
    <br>
    <a href="https://www.google.com/" target="_top">Link four</a>
    <br>
    <a href="default.asp">
    <img src="smiley.gif" alt="https://www.google.com/" style="width:42px;height:42px;">
    </a>
    <br>
    <a href="wtoh845@gmail.com">Email</a>
    <button onclick="www.google.com">Google</button>
    </body>
    </html>