<iDOCTYPE html>
    <html>
    <body>
    <p>Blockquote</p>
    <blockquote cite="https://genshin-impact.fandom.com">
    About • Official Website • Official News • Manga Genshin Impact is an open-world, action RPG developed and published by miHoYo for PC, iOS/Android, and PS4 platforms. The game is Free-to-Play with a Gacha monetization system in the form of Wishes. This wiki is an English resource for information about the Global version of the game. Please read the Community Page before editing! March 17
    </blockquote>
    <hr>
    <p>Genshin Imopact is a: <q>RPG developed and published by miHoYo for PC, iOS/Android, and PS4 platforms.</q></p>
    <hr>
    <p><abbr title="Genshin Impact">GI</abbr> is a RPG developed and published by miHoYo for PC, iOS/Android, and PS4 platforms.</p>
    <hr>
    <address>
    619 Doncaster Road (corner Williamsons Road)
    Doncaster Victoria 3108
    </address>
    <hr>
    <p>Will <cite>Laser</cite> Toh</p>
    <hr>
    <p><bdo dir="rtl">BirdWood</bdo></p>
    </body>
    </html>